name: Ecydog
type: theme
description: Ecydog
core: 8.x
base theme: classy
logo: ecydog.png

libraries:
  - ecydog/global-styling

libraries-override:
  classy/base:
    css:
      component:
        css/components/menu.css: false
        css/components/tabs.css: false

regions:
  header: 'Header'
  above: 'Above'
  content: 'Content'
  aside: 'Aside'
  below: 'Below'
  footer: 'Footer'