uuid: 373886ae-b450-4133-883c-96f01b25935e
langcode: nl
status: true
dependencies:
  theme:
    - ecydog
_core:
  default_config_hash: 8yptDf6WrXxeyevUz4nP5vfr7BtxQqCBMninhV2IJ1g
id: ecydog_page_title
theme: ecydog
region: above
weight: -2
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  provider: core
  label_display: '0'
visibility: {  }
