uuid: ee65c7aa-3752-4b89-8fa4-98fb4b1dfae0
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'HTML datum zonder jaar'
locked: true
pattern: m-d
