uuid: b9140e71-f5cb-44e1-9322-e824607db125
langcode: nl
status: true
dependencies:
  config:
    - node.type.cursus
id: node.cursus.promote
field_name: promote
entity_type: node
bundle: cursus
label: 'Aangeraden op de voorpagina'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
