uuid: b9c5e32a-e00c-42f5-af21-16b9d034e4e8
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.experience.body
    - field.field.node.experience.field_image
    - field.field.node.experience.field_person
    - node.type.experience
  module:
    - ds
    - image
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        classes: {  }
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      ds_content:
        - langcode
        - links
        - body
        - field_image
        - field_person
id: node.experience.default
targetEntityType: node
bundle: experience
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_person:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
