uuid: 3da9019b-9f2f-486e-9d34-d9b24e1b32e7
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Standaarddatum - middel'
locked: false
pattern: 'D, m/d/Y - H:i'
