uuid: 34e3ee94-97f7-4caf-97dc-b175f52bacf8
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'HTML jaar'
locked: true
pattern: 'Y'
