module:
  admin_toolbar: 0
  adminimal_admin_toolbar: 0
  allowed_formats: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  contextual: 0
  crop: 0
  ctools: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  entityqueue: 0
  field: 0
  field_group: 0
  field_group_background_image: 0
  field_ui: 0
  fieldblock: 0
  file: 0
  filter: 0
  fontawesome: 0
  image: 0
  image_widget_crop: 0
  inline_form_errors: 0
  language: 0
  layout_discovery: 0
  link: 0
  locale: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  quickedit: 0
  rabbit_hole: 0
  rdf: 0
  rh_node: 0
  statistics: 0
  syslog: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tracker: 0
  update: 0
  user: 0
  views_ui: 0
  viewsreference: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  stable: 0
  classy: 0
  seven: 0
  adminimal_theme: 0
  ecydog: 0
profile: minimal
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
