uuid: 1b6ceda1-dd87-4f5d-9917-a4ab8057a6e2
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: AlzeyytA8InBgxIG9H2UDJYs3CG98Zj6yRsDKmlbZwA
id: short
label: 'Standaarddatum - kort'
locked: false
pattern: 'm/d/Y - H:i'
