uuid: 4b8b5354-398e-43c7-b821-c4c48795f0ec
langcode: nl
status: true
dependencies:
  module:
    - node
id: experiences
label: Ervaringen
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      experience: experience
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse_in_admin: false
