uuid: ddd1202a-d394-4f09-be26-ed6562e0b859
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.page
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    html: html
    plain_text: '0'
id: node.page.body
field_name: body
entity_type: node
bundle: page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
