uuid: 9ba617fa-0ff9-4126-8c0b-40ae46df6873
langcode: nl
status: true
dependencies:
  module:
    - node
id: node.field_person
field_name: field_person
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
