uuid: 63dd4261-5f7a-4068-bce0-76a61a8dd7e3
langcode: nl
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_image
field_name: field_image
entity_type: node
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
