uuid: 9f95544f-1a10-4573-a84d-7179bb4bec39
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.cursus
  module:
    - image
id: node.cursus.field_image
field_name: field_image
entity_type: node
bundle: cursus
label: Afbeelding
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
