uuid: 845319a3-1f02-47aa-a8a8-c20d1d9b765b
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - views
    - viewsreference
id: paragraph.field_experiences
field_name: field_experiences
entity_type: paragraph
type: viewsreference
settings:
  target_type: view
module: viewsreference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
