uuid: 0dc7fab3-9c95-4522-bed5-585c21fe89f6
langcode: nl
status: true
dependencies:
  module:
    - node
id: page
label: Page
type: 'canonical_entities:node'
pattern: '/[node:title]'
selection_criteria:
  98008e60-c480-45d7-8320-6d3b717d3ed9:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: 98008e60-c480-45d7-8320-6d3b717d3ed9
selection_logic: and
weight: -5
relationships: {  }
