uuid: 7f94b3ef-d5e4-4178-8e65-4eaa04ca60d8
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Inhoud op de voorpagina zichtbaar maken'
type: node
plugin: node_promote_action
configuration: {  }
